# hadoop-definitive-guide

./: .gitignore  pom.xml
appc/: pom.xml
book/: pom.xml
book/src/main/assembly/: jar.xml  oozie-workflow-application.xml
ch02-mr-intro/: pom.xml
ch02-mr-intro-max-temperature/: pom.xml
ch02-mr-intro-max-temperature-with-combainer/: pom.xml
ch02-mr-intro-max-temperature-with-combainer/src/main/resources/: mapred-site.xml
ch02-mr-intro-max-temperature/src/main/resources/: core-site.xml  log4j.properties  log4j.xml.back  yarn-site.xml
ch02-mr-intro/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  OldMaxTemperature.java
ch02-mr-intro/src/main/python/: max_temperature_map.py  max_temperature_reduce.py
ch02-mr-intro/src/main/sh/: max_temp.sh
ch03-hdfs/: pom.xml
ch03-hdfs-file-copy-with-progress/: pom.xml
ch03-hdfs-file-copy-with-progress/src/main/java/com.hadoopbook/: FileCopyWithProgress.java
ch03-hdfs-file-list-status/: pom.xml
ch03-hdfs-file-system-cat/: pom.xml
ch03-hdfs-file-system-cat/src/main/resources/: log4j.properties
ch03-hdfs-file-system-dubbo-cat/: pom.xml
ch03-hdfs-file-system-dubbo-cat/src/main/resources/: log4j.properties
ch03-hdfs-url-cat/: pom.xml
ch03-hdfs-url-cat/src/main/sh/: file.sh
ch03-hdfs-url-cat/src/test/java/: FileSystemDeleteTest.java
ch03-hdfs/src/main/java/: DateRangePathFilter.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java
ch03-hdfs/src/main/sh/: hars.sh
ch03-hdfs/src/test/java/: CoherencyModelTest.java  FileSystemDeleteTest.java  FileSystemGlobTest.java  ShowFileStatusTest.java
ch04-yarn/: capacity-scheduler.xml  fair-scheduler.xml
ch05-io/: pom.xml
ch05-io-file-decompressor/: pom.xml
ch05-io-file-decompressor/src/main/resources/: log4j.properties
ch05-io/src/main/java/: FileDecompressor.java  IntPair.java  MapFileFixer.java  MapFileWriteDemo.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextArrayWritable.java  TextIterator.java  TextPair.java
ch05-io/src/test/java/: ArrayWritableTest.java  BinaryOrTextWritable.java  BooleanWritableTest.java  BytesWritableTest.java  FileDecompressorTest.java  GenericWritableTest.java  IntPairTest.java  IntWritableTest.java  MapFileSeekTest.java  MapWritableTest.java  NullWritableTest.java  ObjectWritableTest.java  SequenceFileSeekAndSyncTest.java  StringTextComparisonTest.java  TextPairTest.java  TextTest.java  VIntWritableTest.java  VLongWritableTest.java  WritableTestBase.java
ch05-mr-intro-max-temperature-with-compression/: pom.xml
ch05-mr-intro-max-temperature-with-compression/src/main/java/com/hadoopbook/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java
ch05-mr-intro-max-temperature-with-compression/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
ch05-pooled-stream-compressor/: pom.xml
ch06-mr-dev/: pom.xml
ch06-mr-dev/src/main/java/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
ch06-mr-dev/src/test/java/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
ch08-mr-types/: pom.xml
ch08-mr-types/src/main/java/: MaxTemperatureWithMultipleInputs.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  PartitionByStationUsingMultipleOutputs.java  PartitionByStationYearUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  StationPartitioner.java  WholeFileInputFormat.java  WholeFileRecordReader.java
ch08-mr-types/src/test/java/: TextInputFormatsTest.java
ch09-mr-features/: pom.xml
ch09-mr-features/src/main/java/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  LookupRecordByTemperature.java  LookupRecordsByTemperature.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureToMapFile.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java  TemperatureDistribution.java
ch09-mr-features/src/main/python/: max_daily_temp_map.py  max_daily_temp_reduce.py  mean_max_daily_temp_map.py  mean_max_daily_temp_reduce.py  secondary_sort_map.py  secondary_sort_reduce.py
ch09-mr-features/src/main/r/: temperature_distribution.r
ch09-mr-features/src/test/java/: KeyFieldBasedComparatorTest.java
ch12-avro/: pom.xml
ch12-avro/src/main/java/: AvroGenericMaxTemperature.java  AvroSort.java
ch12-avro/src/main/py/: test_avro.py  write_pairs.py
ch13-parquet/: pom.xml
ch14-flume/: spool-to-hdfs-and-logger.properties  spool-to-hdfs-avro.properties  spool-to-hdfs-partitioned.properties  spool-to-hdfs-tiered-load-balance.properties  spool-to-hdfs-tiered.properties  spool-to-hdfs.properties  spool-to-logger.properties
ch15-sqoop/: pom.xml
ch16-pig/: pom.xml
ch17-hive/: pom.xml
ch18-crunch/: pom.xml
ch19-spark/: pom.xml
ch20-hbase/: pom.xml
ch21-zk/: pom.xml
ch22-case-studies/: pom.xml
common/: pom.xml
conf/: hadoop-cluster.template.xml  hadoop-local.xml  hadoop-localhost.xml
conf/hadoop/pseudo-distributed/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
conf/zookeeper/: log4j.properties
hadoop-examples/: pom.xml
hadoop-meta/: pom.xml
input/wikipedia/: sample.xml
snippet/: pom.xml
snippet/conf/local/: capacity-scheduler.xml  configuration.xsl  hadoop-metrics.properties  hadoop-metrics2.properties  log4j.properties
snippet/conf/pseudo/: core-site.xml  fair-scheduler.xml  hadoop-metrics.properties  hadoop-policy.xml  httpfs-log4j.properties  log4j.properties
(+228 files in other folders)
